create database Cricket;

use Cricket
GO

create table Country( county_id int identity(1,1) PRIMARY KEY NOT NULL ,
country_name nvarchar(30) , continent nvarchar(20), country_code nvarchar(10));

create table Players( player_id int identity(1,1) PRIMARY KEY NOT NULL ,
player_name nvarchar(30) , 
player_Age int, 
country_id int  FOREIGN KEY REFERENCES Country (county_id)) ;

insert into Country values
('England', 'Europe', '1'),
('India', 'Asia', '2'),
('Sri Lanka' , 'Asia','3' ),
('New Zealand', 'Oceania', '4'),
('South Africa' , 'Africa', '5'); 

insert into [Players] values
('Virat Kohli', 33, 1),
('Rohit Sharma' ,35, 1),
('KL Rahul', 31, 1),
('Ravindra Jadeja', 36, 1),
('Rishabh Pant', 33, 1),
('Jasprit Bumrah', 30, 1),
('Hardik Pandya' , 31, 1),
('Dinesh Karthik', 34, 1),
('Kedar Jadhav', 37, 1),
('Yuzvendra Chahal', 34, 1),
('Ravi Bishnoi', 32, 1),

('Joe Root', 33, 2),
('Ben Stokes', 33, 2),
('Jos Buttler', 31, 2),
('Jofra Archer' , 34, 2),
('Eoin Morgan', 32, 2),
('Jason Roy' , 34, 2),
('Jonny Bairstow', 33, 2),
('Mark Wood', 35, 2),
('Tom Curran' , 34, 2),
('Moeen Ali', 36, 2),
('Adil Rashid' , 32, 2),

('Quinton de Kock', 33, 3),
('Faf du Plessis', 32, 3),
('Wayne Parnell', 34, 3),
('Aiden Markram', 32, 3),
('David Miller' ,35, 3),
('Rassie van der Dussen' , 31, 3),
('Dwaine Pretorius', 34, 3),
('Kagiso Rabada' ,33, 3),
('Simon Harmer', 36, 3),
('Imran Tahir' , 31, 3),
('Simon Harmer', 36, 3),

('Dimuth Karunaratne', 34, 4),
('Angelo Mathews', 32, 4),
('Lasith Malinga', 36, 4),
('Kusal Mendis', 34, 4),
('Kasun Rajitha', 31, 4),
('Dhananjaya de Silva', 33, 4),
('Suranga Lakmal', 35, 4),
('Isuru Udana', 32, 4),
('Kusal Perera', 35, 4),
('Avishka Fernando', 33, 4),
('Thisara Perera', 31, 4),

('Kane Williamson', 35, 5),
('Martin Guptill', 32, 5),
('Trent Boult', 34, 5),
('Tim Southee', 34, 5),
('James Neesham', 36, 5),
('Matt Henry', 32, 5),
('Ish Sodhi', 31, 5),
('Lockie Ferguson', 33, 5),
('Mitchell Santner', 35, 5),
('Colin de Grandhomme', 32, 5), 
('Colin Munro', 31, 5);

create table Stadium
( stadium_id int  FOREIGN KEY REFERENCES Country (county_id) primary key,
stadium_count bigint,
stadium_name nvarchar(30),
No_of_matches_allowed int);

insert into Stadium values
(1, 33108, 'Wankhede Stadium', 2),
(2, 30000, 'Lord Cricket Ground' ,3 ),
(3, 25000, 'Newlands, Capetown', 3),
(4, 35000, 'Galle International Stadium', 2),
(5, 36500, 'AMI Stadium', 5);

create table Matches
( Match_id int identity(1,1) primary key,
Stadium_name varchar(30) ,
Team_A int FOREIGN KEY REFERENCES Country(County_id),
Team_B int FOREIGN KEY REFERENCES Country(County_id),
Result varchar(30) ,
Date_Time smalldatetime ,
was_match_played varchar(30));

insert into Matches values
('Wankhede Stadium', 1,3, null, '2022-08-17 12:00',null),
('Lord Cricket Ground', 2,5, null, '2021-04-12 18:00',null),
('Newlands, Capetown', 2,4, null, '2021-06-16 20:00', null),
('Galle International Stadium' ,3,5, null, '2022-06-17 17:00', null),
('AMI Stadium',1,4, null, '2021-07-27',null);